<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uot-ja-Qlr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book list VC-->
        <scene sceneID="03C-6u-RLP">
            <objects>
                <viewController id="fUV-Qq-QTg" userLabel="Book list VC" customClass="BookListVC" customModule="BookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcT-La-bqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1lY-Pd-YUv"/>
                        <color key="backgroundColor" red="0.89390338454342011" green="0.95550619912741264" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book list" id="rFD-Su-HD9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eAp-qw-CpS">
                            <connections>
                                <segue destination="iZD-Tc-o8W" kind="show" id="F0F-2M-9FA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebR-TR-fD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="103.79464285714285"/>
        </scene>
        <!--Add new book VC-->
        <scene sceneID="CRc-WM-pA7">
            <objects>
                <viewController id="iZD-Tc-o8W" userLabel="Add new book VC" customClass="AddNewBookVC" customModule="BookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmU-cS-cxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F7w-7x-r6v"/>
                        <color key="backgroundColor" red="0.85650155726037613" green="1" blue="0.95493248273690134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new Book" id="cJU-TX-DRs">
                        <barButtonItem key="backBarButtonItem" title="Book list" id="7td-SN-2rt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkD-tZ-Mf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKS-nh-i7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uot-ja-Qlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsp-3N-Lh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUV-Qq-QTg" kind="relationship" relationship="rootViewController" id="EaZ-He-2AA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ale-pF-nL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
